<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="7_up Blog -致力于网络安全">
    <meta name="author" content="7_up">
    
    <title>
        
            一次简单的代码审计 |
        
        7_up的安全日常
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"77up.top","root":"/","language":"zh-Hans","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://ae01.alicdn.com/kf/H0be2e94387b348fba469aa791a182311o.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"http://cdn-ali-img-staticbz.shanhutech.cn/bizhi/staticwp/201904/0ca3de529cf3a5a710a867499a02aa50.jpg","description":"致力于网络安全"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="7_up Blog -读万卷书,行万里路" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                7_up的安全日常
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">一次简单的代码审计</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://ae01.alicdn.com/kf/H0be2e94387b348fba469aa791a182311o.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">7_up</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-26 20:57:00</span>
        <span class="mobile">2022-01-26 20:57</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/php/">php</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/php/">php</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="起因：（大佬勿喷哈，我是真的菜）"><a href="#起因：（大佬勿喷哈，我是真的菜）" class="headerlink" title="起因：（大佬勿喷哈，我是真的菜）"></a>起因：（大佬勿喷哈，我是真的菜）</h2><h6 id="是这样的，起因是一个同班同学接了个搭建网站的单子，问我会不会搭建，我说会，然后又说得我自己来写前后端，想了想，还是拿网上的一些cms直接搭建来的快"><a href="#是这样的，起因是一个同班同学接了个搭建网站的单子，问我会不会搭建，我说会，然后又说得我自己来写前后端，想了想，还是拿网上的一些cms直接搭建来的快" class="headerlink" title="是这样的，起因是一个同班同学接了个搭建网站的单子，问我会不会搭建，我说会，然后又说得我自己来写前后端，想了想，还是拿网上的一些cms直接搭建来的快"></a>是这样的，起因是一个同班同学接了个搭建网站的单子，问我会不会搭建，我说会，然后又说得我自己来写前后端，想了想，还是拿网上的一些cms直接搭建来的快</h6><p><img src="https://ae01.alicdn.com/kf/Hc2e9ce028fc1412aae74077c07442392y.png"></p>
<h6 id="然后就在网上找源码的时候看到一个cms，网上搜了下还没有人审计过，比较小众的一个cms，很适合练手"><a href="#然后就在网上找源码的时候看到一个cms，网上搜了下还没有人审计过，比较小众的一个cms，很适合练手" class="headerlink" title="然后就在网上找源码的时候看到一个cms，网上搜了下还没有人审计过，比较小众的一个cms，很适合练手"></a>然后就在网上找源码的时候看到一个cms，网上搜了下还没有人审计过，比较小众的一个cms，很适合练手</h6><h4 id="这是源码的一个目录结构："><a href="#这是源码的一个目录结构：" class="headerlink" title="这是源码的一个目录结构："></a>这是源码的一个目录结构：</h4><img src="https://ae01.alicdn.com/kf/H522d065b3b8c42599d1bc3e565c383f1r.png" style="zoom:200%;" />

<h4 id="开始审计之路："><a href="#开始审计之路：" class="headerlink" title="开始审计之路："></a>开始审计之路：</h4><h5 id="第一肯定是审计前台的洞啦，先审计前台的xss和sql注入"><a href="#第一肯定是审计前台的洞啦，先审计前台的xss和sql注入" class="headerlink" title="第一肯定是审计前台的洞啦，先审计前台的xss和sql注入"></a>第一肯定是审计前台的洞啦，先审计前台的xss和sql注入</h5><h6 id="改源码将GET，POST的请求统一写入了一个函数进行内容的过滤，不然就是使用intval函数取整数值来进行sql和xss的过滤"><a href="#改源码将GET，POST的请求统一写入了一个函数进行内容的过滤，不然就是使用intval函数取整数值来进行sql和xss的过滤" class="headerlink" title="改源码将GET，POST的请求统一写入了一个函数进行内容的过滤，不然就是使用intval函数取整数值来进行sql和xss的过滤"></a>改源码将GET，POST的请求统一写入了一个函数进行内容的过滤，不然就是使用intval函数取整数值来进行sql和xss的过滤</h6><p><img src="https://ae01.alicdn.com/kf/H016c89b3bc8e41f7a984452a6772c986h.png"></p>
<p><img src="https://ae01.alicdn.com/kf/Hcdc2b99f6cae4886bfe035d6ecd1d0b7f.png"></p>
<h6 id="不是跟你们开玩笑，这作者是真的顶，所以get，post的方法都用了这个函数进行过滤，你用php自带的过滤函数都比他舒服把"><a href="#不是跟你们开玩笑，这作者是真的顶，所以get，post的方法都用了这个函数进行过滤，你用php自带的过滤函数都比他舒服把" class="headerlink" title="不是跟你们开玩笑，这作者是真的顶，所以get，post的方法都用了这个函数进行过滤，你用php自带的过滤函数都比他舒服把"></a>不是跟你们开玩笑，这作者是真的顶，所以get，post的方法都用了这个函数进行过滤，你用php自带的过滤函数都比他舒服把</h6><h4 id="漏洞点1：前台xss"><a href="#漏洞点1：前台xss" class="headerlink" title="漏洞点1：前台xss"></a>漏洞点1：前台xss</h4><h5 id="漏洞文件位于-login-php-作用是提醒用户账号密码错误，虽然使用了flc-request-函数进行过滤，但xss方面只过滤了空格，单引号和script"><a href="#漏洞文件位于-login-php-作用是提醒用户账号密码错误，虽然使用了flc-request-函数进行过滤，但xss方面只过滤了空格，单引号和script" class="headerlink" title="漏洞文件位于/login.php,作用是提醒用户账号密码错误，虽然使用了flc_request()函数进行过滤，但xss方面只过滤了空格，单引号和script"></a>漏洞文件位于/login.php,作用是提醒用户账号密码错误，虽然使用了flc_request()函数进行过滤，但xss方面只过滤了空格，单引号和script</h5><p><img src="https://ae01.alicdn.com/kf/H01d74b7316f14890bdea70b5f1b4a64aP.png"></p>
<h6 id="构造payload-msg-lt-svg-onload-alert-1-gt-进行弹窗"><a href="#构造payload-msg-lt-svg-onload-alert-1-gt-进行弹窗" class="headerlink" title="构造payload: ?msg=&lt;svg/onload=alert(1)&gt; 进行弹窗"></a>构造payload: ?msg=&lt;svg/onload=alert(1)&gt; 进行弹窗</h6><p><img src="https://ae01.alicdn.com/kf/Hea043c113816483a93a39a6f0ab7f8cc3.png"></p>
<h4 id="漏洞点2：前台sql注入"><a href="#漏洞点2：前台sql注入" class="headerlink" title="漏洞点2：前台sql注入"></a>漏洞点2：前台sql注入</h4><h5 id="本来他这样过滤法都基本前台传进来的参数都基本无sql注入了，但在用户注册的-xxx-cms-class-php中，他使用getip来获取用户的ip"><a href="#本来他这样过滤法都基本前台传进来的参数都基本无sql注入了，但在用户注册的-xxx-cms-class-php中，他使用getip来获取用户的ip" class="headerlink" title="本来他这样过滤法都基本前台传进来的参数都基本无sql注入了，但在用户注册的./xxx/cms.class.php中，他使用getip来获取用户的ip"></a>本来他这样过滤法都基本前台传进来的参数都基本无sql注入了，但在用户注册的./xxx/cms.class.php中，他使用getip来获取用户的ip</h5><h6 id="getip-函数的定义，可以看到没有任何过滤"><a href="#getip-函数的定义，可以看到没有任何过滤" class="headerlink" title="getip()函数的定义，可以看到没有任何过滤"></a>getip()函数的定义，可以看到没有任何过滤</h6><p><img src="https://ae01.alicdn.com/kf/H7281ec83c6ad403e812f96c55ef70ab6I.png"></p>
<h6 id="全局搜索使用getuserip函数的文件"><a href="#全局搜索使用getuserip函数的文件" class="headerlink" title="全局搜索使用getuserip函数的文件"></a>全局搜索使用getuserip函数的文件</h6><p><img src="https://ae01.alicdn.com/kf/Ha362a316e95f4125bd04acaba390153eM.png"></p>
<h6 id="有些地方需要审核用户登陆才行，这个要后台进行设置，我们看到注册前台用户出也使用了这个方法，追踪进去看看"><a href="#有些地方需要审核用户登陆才行，这个要后台进行设置，我们看到注册前台用户出也使用了这个方法，追踪进去看看" class="headerlink" title="有些地方需要审核用户登陆才行，这个要后台进行设置，我们看到注册前台用户出也使用了这个方法，追踪进去看看"></a>有些地方需要审核用户登陆才行，这个要后台进行设置，我们看到注册前台用户出也使用了这个方法，追踪进去看看</h6><p><img src="https://ae01.alicdn.com/kf/H4e2a446f86a94efe8b2f6c8c22e45f9dD.png"></p>
<h6 id="追踪注册的regact-php"><a href="#追踪注册的regact-php" class="headerlink" title="追踪注册的regact.php"></a>追踪注册的regact.php</h6><p><img src="https://ae01.alicdn.com/kf/H90f2e19edc0f47d8914fb5abb0582c2eK.png"></p>
<h6 id="可以看到进行了传参，并使用了函数过滤，ip变量是获取ip"><a href="#可以看到进行了传参，并使用了函数过滤，ip变量是获取ip" class="headerlink" title="可以看到进行了传参，并使用了函数过滤，ip变量是获取ip"></a>可以看到进行了传参，并使用了函数过滤，ip变量是获取ip</h6><h6 id="然后执行一系列的逻辑判断，比如用户名和邮箱是否存在，是否验证码正确等逻辑判断落到下面这步"><a href="#然后执行一系列的逻辑判断，比如用户名和邮箱是否存在，是否验证码正确等逻辑判断落到下面这步" class="headerlink" title="然后执行一系列的逻辑判断，比如用户名和邮箱是否存在，是否验证码正确等逻辑判断落到下面这步"></a>然后执行一系列的逻辑判断，比如用户名和邮箱是否存在，是否验证码正确等逻辑判断落到下面这步</h6><img src="https://ae01.alicdn.com/kf/Hee838fc6894046c5b12921b7cdd9692eL.png" style="zoom:200%;" />

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//滑动验证</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$_SESSION</span>[<span class="string">&#x27;tncode_check&#x27;</span>]!=<span class="string">&#x27;ok&#x27;</span>)&#123;</span><br><span class="line">   <span class="variable">$response_arr</span> = <span class="keyword">array</span>(<span class="string">&quot;status&quot;</span> =&gt; <span class="number">0</span>,<span class="string">&quot;message&quot;</span>  =&gt; <span class="string">&#x27;验证未通过,请重新验证!&#x27;</span>);</span><br><span class="line">   <span class="keyword">echo</span> json_encode(<span class="variable">$response_arr</span>);</span><br><span class="line">   <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;tncode_check&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;select * from <span class="subst">&#123;$tablepre&#125;</span>scuser where UserName=&#x27;&quot;</span>.<span class="variable">$username</span>.<span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$row</span>   = <span class="variable">$db</span>-&gt;get_row(<span class="variable">$sql</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$row</span>))&#123;</span><br><span class="line">   <span class="variable">$response_arr</span> = <span class="keyword">array</span>(<span class="string">&quot;status&quot;</span> =&gt; <span class="number">0</span>,<span class="string">&quot;message&quot;</span>  =&gt; <span class="string">&#x27;该帐号已经有人使用，请重新注册!&#x27;</span>);</span><br><span class="line">   <span class="keyword">echo</span> json_encode(<span class="variable">$response_arr</span>);</span><br><span class="line">   <span class="keyword">exit</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  </span><br><span class="line">   <span class="keyword">if</span> (<span class="variable">$smtpoff</span>==<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">      <span class="variable">$JFM</span>=randomchar(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">	  <span class="variable">$sql</span>=<span class="string">&quot;insert into <span class="subst">&#123;$tablepre&#125;</span>scuser (UserName,Password,LastLoginIP,LastLoginTime,LoginTimes,JFM) values(&#x27;&quot;</span>.<span class="variable">$username</span>.<span class="string">&quot;&#x27;,&#x27;&quot;</span>.<span class="variable">$password</span>.<span class="string">&quot;&#x27;,&#x27;&quot;</span>.<span class="variable">$ip</span>.<span class="string">&quot;&#x27;,&#x27;&quot;</span>.<span class="variable">$getnow</span>.<span class="string">&quot;&#x27;,0,&#x27;&quot;</span>.<span class="variable">$JFM</span>.<span class="string">&quot;&#x27;)&quot;</span>;</span><br><span class="line">      <span class="variable">$db</span>-&gt;exec(<span class="variable">$sql</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//error_log($openssl.&quot;\r\n&quot;, 3, dirname(__FILE__).&#x27;/cht_log.txt&#x27;);</span></span><br><span class="line">	  </span><br><span class="line">      <span class="variable">$mail</span> = <span class="keyword">new</span> PHPMailer(<span class="literal">true</span>);         <span class="comment">//建立邮件发送类</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;CharSet = <span class="string">&quot;UTF-8&quot;</span>;            <span class="comment">//设置信息的编码类型</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;IsSMTP();                     <span class="comment">//使用SMTP方式发送</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;Host = <span class="variable">$smtpserver</span>;           <span class="comment">//使用邮箱服务器</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;SMTPAuth = <span class="literal">true</span>;              <span class="comment">//启用SMTP验证功能</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;Username = <span class="variable">$smtpusermail</span>;     <span class="comment">//你的服务器邮箱账号</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;Password = <span class="variable">$smtppass</span>;         <span class="comment">//邮箱密码</span></span><br><span class="line">	  <span class="keyword">if</span> (<span class="variable">$openssl</span>==<span class="number">1</span>)&#123;</span><br><span class="line">      <span class="variable">$mail</span>-&gt;SMTPSecure = <span class="string">&#x27;ssl&#x27;</span>;           <span class="comment">//设置使用ssl加密方式登录鉴权 php.ini开启openssl</span></span><br><span class="line">	  &#125;</span><br><span class="line">      <span class="variable">$mail</span>-&gt;Port = <span class="variable">$smtpport</span>;             <span class="comment">//邮箱服务器端口号</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;From = <span class="variable">$smtpusermail</span>;         <span class="comment">//邮件发送者email地址</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;FromName = <span class="variable">$site_name</span>;         <span class="comment">//发件人名称</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;AddAddress(<span class="variable">$username</span>);        <span class="comment">//发送多人就写多行，显示为陈惠添(chenhuitian@septwolves.com)</span></span><br><span class="line">      <span class="variable">$mail</span>-&gt;IsHTML(<span class="literal">true</span>);                 <span class="comment">//是否使用HTML格式</span></span><br><span class="line"></span><br><span class="line">      <span class="variable">$mail</span>-&gt;Subject = <span class="variable">$site_name</span>.<span class="string">&quot;新用户确认通知&quot;</span>;; <span class="comment">//邮件标题</span></span><br><span class="line"></span><br><span class="line">	  <span class="variable">$mailbody</span> = <span class="string">&quot;亲爱的&quot;</span>.<span class="variable">$username</span>.<span class="string">&quot;,离成功注册&quot;</span>.<span class="variable">$site_name</span>.<span class="string">&quot;就差一步了！&lt;br&gt;&lt;br&gt;请点击以下链接完成注册：&lt;br&gt;&quot;</span>;</span><br><span class="line">      <span class="variable">$mailbody</span> = <span class="variable">$mailbody</span>.<span class="string">&#x27;&lt;a href=&quot;&#x27;</span>.<span class="variable">$site_url</span>.<span class="string">&#x27;/activeuser.php?username=&#x27;</span>.<span class="variable">$username</span>.<span class="string">&#x27;&amp;pwd=&#x27;</span>.<span class="variable">$password</span>.<span class="string">&#x27;&amp;JFM=&#x27;</span>.<span class="variable">$JFM</span>.<span class="string">&#x27;&quot;  target=&quot;_blank&quot;&gt;&#x27;</span>.<span class="variable">$site_url</span>.<span class="string">&#x27;/activeuser.php?username=&#x27;</span>.<span class="variable">$username</span>.<span class="string">&#x27;&amp;pwd=&#x27;</span>.<span class="variable">$password</span>.<span class="string">&#x27;&lt;/a&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">      <span class="variable">$mail</span>-&gt;Body = <span class="variable">$mailbody</span>; <span class="comment">//邮件内容，上面设置HTML，则可以是HTML</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$mail</span>-&gt;Send())&#123;</span><br><span class="line">		 <span class="variable">$response_arr</span> = <span class="keyword">array</span>(<span class="string">&quot;status&quot;</span> =&gt; <span class="number">1</span>,<span class="string">&quot;message&quot;</span>  =&gt; <span class="string">&#x27;注册资料已提交成功,请登录邮箱激活你的帐户!&#x27;</span>);</span><br><span class="line">         <span class="keyword">echo</span> json_encode(<span class="variable">$response_arr</span>);</span><br><span class="line">         <span class="keyword">exit</span>;</span><br><span class="line">	  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		 <span class="variable">$response_arr</span> = <span class="keyword">array</span>(<span class="string">&quot;status&quot;</span> =&gt; <span class="number">0</span>,<span class="string">&quot;message&quot;</span>  =&gt; <span class="string">&#x27;邮件服务器异常,帐号可能无法激活,请联系网站管理员!&#x27;</span>);</span><br><span class="line">         <span class="keyword">echo</span> json_encode(<span class="variable">$response_arr</span>);</span><br><span class="line">         <span class="keyword">exit</span>;</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="variable">$sql</span>=<span class="string">&quot;insert into <span class="subst">&#123;$tablepre&#125;</span>scuser (UserName,Password,LastLoginIP,LastLoginTime,LoginTimes,AdminType,isCheck) values(&#x27;&quot;</span>.<span class="variable">$username</span>.<span class="string">&quot;&#x27;,&#x27;&quot;</span>.<span class="variable">$password</span>.<span class="string">&quot;&#x27;,&#x27;&quot;</span>.<span class="variable">$ip</span>.<span class="string">&quot;&#x27;,&#x27;&quot;</span>.<span class="variable">$getnow</span>.<span class="string">&quot;&#x27;,0,0,1)&quot;</span>;</span><br><span class="line">      <span class="variable">$db</span>-&gt;exec(<span class="variable">$sql</span>);</span><br><span class="line">      <span class="variable">$uid</span>=<span class="variable">$db</span>-&gt;lastInsertId2();</span><br><span class="line"></span><br><span class="line">      <span class="variable">$_SESSION</span>[<span class="string">&quot;uid&quot;</span>]=<span class="variable">$uid</span>;</span><br><span class="line">	  <span class="variable">$_SESSION</span>[<span class="string">&quot;UserName&quot;</span>]=<span class="variable">$username</span>;</span><br><span class="line">	  <span class="variable">$_SESSION</span>[<span class="string">&quot;pwd&quot;</span>]=<span class="variable">$password</span>;</span><br><span class="line">	  <span class="variable">$response_arr</span> = <span class="keyword">array</span>(<span class="string">&quot;status&quot;</span> =&gt; <span class="number">2</span>,<span class="string">&quot;message&quot;</span>  =&gt; <span class="string">&#x27;注册资料已提交成功,点击确定登录你后台!&#x27;</span>);</span><br><span class="line">      <span class="keyword">echo</span> json_encode(<span class="variable">$response_arr</span>);</span><br><span class="line">      <span class="keyword">exit</span>;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id=""><a href="#" class="headerlink" title=""></a></h6><h6 id="getuserip是无过滤的，最后使用insert来执行sql语句，XFF头是可以伪造的，所以造成sql注入"><a href="#getuserip是无过滤的，最后使用insert来执行sql语句，XFF头是可以伪造的，所以造成sql注入" class="headerlink" title="getuserip是无过滤的，最后使用insert来执行sql语句，XFF头是可以伪造的，所以造成sql注入"></a>getuserip是无过滤的，最后使用insert来执行sql语句，XFF头是可以伪造的，所以造成sql注入</h6><p><img src="https://ae01.alicdn.com/kf/H8dd33a6807da483fb3a7f8b6d12e2a9bL.png"></p>
<img src="https://ae01.alicdn.com/kf/H7ec3527f1d08438b8de6596b65205c6d0.png" style="zoom:200%;" />

<img src="https://ae01.alicdn.com/kf/Ha43a15c7842c4e8cb7fed32896844264Y.png" style="zoom:200%;" />



<h4 id="其他可疑点："><a href="#其他可疑点：" class="headerlink" title="其他可疑点："></a>其他可疑点：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">creat_file</span>(<span class="params"><span class="variable">$path</span>,<span class="variable">$name</span></span>)</span>&#123;<span class="comment">//建立文件</span></span><br><span class="line">     <span class="variable">$filename</span>=<span class="variable">$path</span>.<span class="variable">$name</span>;</span><br><span class="line">     <span class="keyword">if</span> (file_exists(<span class="variable">$filename</span>))&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;文件已经存在，请换个文件名&quot;</span>;</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (file_exists(<span class="variable">$path</span>))&#123;</span><br><span class="line">           touch(<span class="variable">$name</span>);</span><br><span class="line">           rename(<span class="variable">$name</span>,<span class="variable">$filename</span>);</span><br><span class="line">           <span class="keyword">echo</span> <span class="string">&quot;文件建立成功 &lt;/br&gt;&quot;</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">echo</span> <span class="string">&quot;目录不存在，请检查&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 本方法用来写文件，向$path路径下$name文件写入$content内容，$bool为写入选项，值为1时</span></span><br><span class="line"><span class="comment">   * 接着文件原内容下继续写入，值为2时写入后的文件只有本次$content内容</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> string_type $path</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> string_type $name</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> string_type $content</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> $bool_type $bool</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">write_file</span>(<span class="params"><span class="variable">$path</span>,<span class="variable">$name</span>,<span class="variable">$content</span>,<span class="variable">$bool</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$filename</span>=<span class="variable">$path</span>.<span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$bool</span>==<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (is_writable(<span class="variable">$filename</span>)) &#123;</span><br><span class="line">       <span class="variable">$handle</span>=fopen(<span class="variable">$filename</span>,<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">       <span class="keyword">if</span> (!<span class="variable">$handle</span>) &#123;</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">&quot;文件不能打开或文件不存在&quot;</span>;</span><br><span class="line">          <span class="keyword">exit</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="variable">$result</span>=fwrite(<span class="variable">$handle</span>,<span class="variable">$content</span>);</span><br><span class="line">       <span class="keyword">if</span> (!<span class="variable">$result</span>) &#123;</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">&quot;文件写入失败&quot;</span>;</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">&quot;文件写入成功&quot;</span>;</span><br><span class="line">          fclose(<span class="variable">$handle</span>);</span><br><span class="line">	   &#125;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	   <span class="keyword">echo</span> <span class="string">&quot;文件不存在&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$bool</span>==<span class="number">2</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (!file_exists(<span class="variable">$filename</span>)) &#123;</span><br><span class="line">          <span class="keyword">$this</span>-&gt;creat_file(<span class="variable">$path</span>,<span class="variable">$name</span>);</span><br><span class="line">          <span class="variable">$handle</span>=fopen(<span class="variable">$filename</span>,<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">          <span class="keyword">if</span> (fwrite(<span class="variable">$handle</span>,<span class="variable">$content</span>))&#123;</span><br><span class="line">             <span class="keyword">echo</span> <span class="string">&quot;文件写入成功&quot;</span>;</span><br><span class="line">		  &#125;</span><br><span class="line">       &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">          unlink(<span class="variable">$filename</span>);</span><br><span class="line">          <span class="keyword">$this</span>-&gt;creat_file(<span class="variable">$path</span>,<span class="variable">$name</span>);</span><br><span class="line">          <span class="keyword">$this</span>-&gt;write_file(<span class="variable">$path</span>,<span class="variable">$name</span>,<span class="variable">$content</span>,<span class="number">1</span>);</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">&quot;文件修改成功&quot;</span>;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="但没有调用这两个函数的地方-那你tm写出来干嘛？？？-后台的洞，有时间在审计，先撤了"><a href="#但没有调用这两个函数的地方-那你tm写出来干嘛？？？-后台的洞，有时间在审计，先撤了" class="headerlink" title="但没有调用这两个函数的地方  (那你tm写出来干嘛？？？),后台的洞，有时间在审计，先撤了"></a>但没有调用这两个函数的地方  (那你tm写出来干嘛？？？),后台的洞，有时间在审计，先撤了</h5>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/php/">#php</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/09/JFweb%E5%AE%A1%E8%AE%A1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JFweb审计</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/25/%E5%9B%A2%E9%98%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">团队信息收集开发</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'mRR9YnfSIDHCntHi8p3r4nIW-9Nh9j0Va',
                    appKey: 'nj8kI7NeTi0McyNvitr4QFQU',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '敬请吐槽评论把！',
                    lang: 'zh-Hans'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '7_up';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">7_up</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0%EF%BC%9A%EF%BC%88%E5%A4%A7%E4%BD%AC%E5%8B%BF%E5%96%B7%E5%93%88%EF%BC%8C%E6%88%91%E6%98%AF%E7%9C%9F%E7%9A%84%E8%8F%9C%EF%BC%89"><span class="nav-text">起因：（大佬勿喷哈，我是真的菜）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84%EF%BC%8C%E8%B5%B7%E5%9B%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E5%90%8C%E7%8F%AD%E5%90%8C%E5%AD%A6%E6%8E%A5%E4%BA%86%E4%B8%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E7%9A%84%E5%8D%95%E5%AD%90%EF%BC%8C%E9%97%AE%E6%88%91%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%90%AD%E5%BB%BA%EF%BC%8C%E6%88%91%E8%AF%B4%E4%BC%9A%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%88%E8%AF%B4%E5%BE%97%E6%88%91%E8%87%AA%E5%B7%B1%E6%9D%A5%E5%86%99%E5%89%8D%E5%90%8E%E7%AB%AF%EF%BC%8C%E6%83%B3%E4%BA%86%E6%83%B3%EF%BC%8C%E8%BF%98%E6%98%AF%E6%8B%BF%E7%BD%91%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9Bcms%E7%9B%B4%E6%8E%A5%E6%90%AD%E5%BB%BA%E6%9D%A5%E7%9A%84%E5%BF%AB"><span class="nav-text">是这样的，起因是一个同班同学接了个搭建网站的单子，问我会不会搭建，我说会，然后又说得我自己来写前后端，想了想，还是拿网上的一些cms直接搭建来的快</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E5%B0%B1%E5%9C%A8%E7%BD%91%E4%B8%8A%E6%89%BE%E6%BA%90%E7%A0%81%E7%9A%84%E6%97%B6%E5%80%99%E7%9C%8B%E5%88%B0%E4%B8%80%E4%B8%AAcms%EF%BC%8C%E7%BD%91%E4%B8%8A%E6%90%9C%E4%BA%86%E4%B8%8B%E8%BF%98%E6%B2%A1%E6%9C%89%E4%BA%BA%E5%AE%A1%E8%AE%A1%E8%BF%87%EF%BC%8C%E6%AF%94%E8%BE%83%E5%B0%8F%E4%BC%97%E7%9A%84%E4%B8%80%E4%B8%AAcms%EF%BC%8C%E5%BE%88%E9%80%82%E5%90%88%E7%BB%83%E6%89%8B"><span class="nav-text">然后就在网上找源码的时候看到一个cms，网上搜了下还没有人审计过，比较小众的一个cms，很适合练手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E6%BA%90%E7%A0%81%E7%9A%84%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">这是源码的一个目录结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%A1%E8%AE%A1%E4%B9%8B%E8%B7%AF%EF%BC%9A"><span class="nav-text">开始审计之路：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%82%AF%E5%AE%9A%E6%98%AF%E5%AE%A1%E8%AE%A1%E5%89%8D%E5%8F%B0%E7%9A%84%E6%B4%9E%E5%95%A6%EF%BC%8C%E5%85%88%E5%AE%A1%E8%AE%A1%E5%89%8D%E5%8F%B0%E7%9A%84xss%E5%92%8Csql%E6%B3%A8%E5%85%A5"><span class="nav-text">第一肯定是审计前台的洞啦，先审计前台的xss和sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%B9%E6%BA%90%E7%A0%81%E5%B0%86GET%EF%BC%8CPOST%E7%9A%84%E8%AF%B7%E6%B1%82%E7%BB%9F%E4%B8%80%E5%86%99%E5%85%A5%E4%BA%86%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%86%85%E5%AE%B9%E7%9A%84%E8%BF%87%E6%BB%A4%EF%BC%8C%E4%B8%8D%E7%84%B6%E5%B0%B1%E6%98%AF%E4%BD%BF%E7%94%A8intval%E5%87%BD%E6%95%B0%E5%8F%96%E6%95%B4%E6%95%B0%E5%80%BC%E6%9D%A5%E8%BF%9B%E8%A1%8Csql%E5%92%8Cxss%E7%9A%84%E8%BF%87%E6%BB%A4"><span class="nav-text">改源码将GET，POST的请求统一写入了一个函数进行内容的过滤，不然就是使用intval函数取整数值来进行sql和xss的过滤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E8%B7%9F%E4%BD%A0%E4%BB%AC%E5%BC%80%E7%8E%A9%E7%AC%91%EF%BC%8C%E8%BF%99%E4%BD%9C%E8%80%85%E6%98%AF%E7%9C%9F%E7%9A%84%E9%A1%B6%EF%BC%8C%E6%89%80%E4%BB%A5get%EF%BC%8Cpost%E7%9A%84%E6%96%B9%E6%B3%95%E9%83%BD%E7%94%A8%E4%BA%86%E8%BF%99%E4%B8%AA%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%EF%BC%8C%E4%BD%A0%E7%94%A8php%E8%87%AA%E5%B8%A6%E7%9A%84%E8%BF%87%E6%BB%A4%E5%87%BD%E6%95%B0%E9%83%BD%E6%AF%94%E4%BB%96%E8%88%92%E6%9C%8D%E6%8A%8A"><span class="nav-text">不是跟你们开玩笑，这作者是真的顶，所以get，post的方法都用了这个函数进行过滤，你用php自带的过滤函数都比他舒服把</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E7%82%B91%EF%BC%9A%E5%89%8D%E5%8F%B0xss"><span class="nav-text">漏洞点1：前台xss</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%96%87%E4%BB%B6%E4%BD%8D%E4%BA%8E-login-php-%E4%BD%9C%E7%94%A8%E6%98%AF%E6%8F%90%E9%86%92%E7%94%A8%E6%88%B7%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%8C%E8%99%BD%E7%84%B6%E4%BD%BF%E7%94%A8%E4%BA%86flc-request-%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%EF%BC%8C%E4%BD%86xss%E6%96%B9%E9%9D%A2%E5%8F%AA%E8%BF%87%E6%BB%A4%E4%BA%86%E7%A9%BA%E6%A0%BC%EF%BC%8C%E5%8D%95%E5%BC%95%E5%8F%B7%E5%92%8Cscript"><span class="nav-text">漏洞文件位于&#x2F;login.php,作用是提醒用户账号密码错误，虽然使用了flc_request()函数进行过滤，但xss方面只过滤了空格，单引号和script</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9E%84%E9%80%A0payload-msg-lt-svg-onload-alert-1-gt-%E8%BF%9B%E8%A1%8C%E5%BC%B9%E7%AA%97"><span class="nav-text">构造payload: ?msg&#x3D;&lt;svg&#x2F;onload&#x3D;alert(1)&gt; 进行弹窗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E7%82%B92%EF%BC%9A%E5%89%8D%E5%8F%B0sql%E6%B3%A8%E5%85%A5"><span class="nav-text">漏洞点2：前台sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E6%9D%A5%E4%BB%96%E8%BF%99%E6%A0%B7%E8%BF%87%E6%BB%A4%E6%B3%95%E9%83%BD%E5%9F%BA%E6%9C%AC%E5%89%8D%E5%8F%B0%E4%BC%A0%E8%BF%9B%E6%9D%A5%E7%9A%84%E5%8F%82%E6%95%B0%E9%83%BD%E5%9F%BA%E6%9C%AC%E6%97%A0sql%E6%B3%A8%E5%85%A5%E4%BA%86%EF%BC%8C%E4%BD%86%E5%9C%A8%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E7%9A%84-xxx-cms-class-php%E4%B8%AD%EF%BC%8C%E4%BB%96%E4%BD%BF%E7%94%A8getip%E6%9D%A5%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9A%84ip"><span class="nav-text">本来他这样过滤法都基本前台传进来的参数都基本无sql注入了，但在用户注册的.&#x2F;xxx&#x2F;cms.class.php中，他使用getip来获取用户的ip</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#getip-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E8%BF%87%E6%BB%A4"><span class="nav-text">getip()函数的定义，可以看到没有任何过滤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E4%BD%BF%E7%94%A8getuserip%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">全局搜索使用getuserip函数的文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%89%E4%BA%9B%E5%9C%B0%E6%96%B9%E9%9C%80%E8%A6%81%E5%AE%A1%E6%A0%B8%E7%94%A8%E6%88%B7%E7%99%BB%E9%99%86%E6%89%8D%E8%A1%8C%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%A6%81%E5%90%8E%E5%8F%B0%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9C%8B%E5%88%B0%E6%B3%A8%E5%86%8C%E5%89%8D%E5%8F%B0%E7%94%A8%E6%88%B7%E5%87%BA%E4%B9%9F%E4%BD%BF%E7%94%A8%E4%BA%86%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E8%BF%BD%E8%B8%AA%E8%BF%9B%E5%8E%BB%E7%9C%8B%E7%9C%8B"><span class="nav-text">有些地方需要审核用户登陆才行，这个要后台进行设置，我们看到注册前台用户出也使用了这个方法，追踪进去看看</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E6%B3%A8%E5%86%8C%E7%9A%84regact-php"><span class="nav-text">追踪注册的regact.php</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%BC%A0%E5%8F%82%EF%BC%8C%E5%B9%B6%E4%BD%BF%E7%94%A8%E4%BA%86%E5%87%BD%E6%95%B0%E8%BF%87%E6%BB%A4%EF%BC%8Cip%E5%8F%98%E9%87%8F%E6%98%AF%E8%8E%B7%E5%8F%96ip"><span class="nav-text">可以看到进行了传参，并使用了函数过滤，ip变量是获取ip</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%89%A7%E8%A1%8C%E4%B8%80%E7%B3%BB%E5%88%97%E7%9A%84%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD%EF%BC%8C%E6%AF%94%E5%A6%82%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%EF%BC%8C%E6%98%AF%E5%90%A6%E9%AA%8C%E8%AF%81%E7%A0%81%E6%AD%A3%E7%A1%AE%E7%AD%89%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD%E8%90%BD%E5%88%B0%E4%B8%8B%E9%9D%A2%E8%BF%99%E6%AD%A5"><span class="nav-text">然后执行一系列的逻辑判断，比如用户名和邮箱是否存在，是否验证码正确等逻辑判断落到下面这步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#getuserip%E6%98%AF%E6%97%A0%E8%BF%87%E6%BB%A4%E7%9A%84%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BD%BF%E7%94%A8insert%E6%9D%A5%E6%89%A7%E8%A1%8Csql%E8%AF%AD%E5%8F%A5%EF%BC%8CXFF%E5%A4%B4%E6%98%AF%E5%8F%AF%E4%BB%A5%E4%BC%AA%E9%80%A0%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E9%80%A0%E6%88%90sql%E6%B3%A8%E5%85%A5"><span class="nav-text">getuserip是无过滤的，最后使用insert来执行sql语句，XFF头是可以伪造的，所以造成sql注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E7%96%91%E7%82%B9%EF%BC%9A"><span class="nav-text">其他可疑点：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%86%E6%B2%A1%E6%9C%89%E8%B0%83%E7%94%A8%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0%E7%9A%84%E5%9C%B0%E6%96%B9-%E9%82%A3%E4%BD%A0tm%E5%86%99%E5%87%BA%E6%9D%A5%E5%B9%B2%E5%98%9B%EF%BC%9F%EF%BC%9F%EF%BC%9F-%E5%90%8E%E5%8F%B0%E7%9A%84%E6%B4%9E%EF%BC%8C%E6%9C%89%E6%97%B6%E9%97%B4%E5%9C%A8%E5%AE%A1%E8%AE%A1%EF%BC%8C%E5%85%88%E6%92%A4%E4%BA%86"><span class="nav-text">但没有调用这两个函数的地方  (那你tm写出来干嘛？？？),后台的洞，有时间在审计，先撤了</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
