<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="7_up Blog -致力于网络安全">
    <meta name="author" content="7_up">
    
    <title>
        
            小浣熊cms审计 |
        
        7_up的安全日常
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"77up.top","root":"/","language":"zh-Hans","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://ae01.alicdn.com/kf/H0be2e94387b348fba469aa791a182311o.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"http://cdn-ali-img-staticbz.shanhutech.cn/bizhi/staticwp/201904/0ca3de529cf3a5a710a867499a02aa50.jpg","description":"致力于网络安全"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="7_up Blog -读万卷书,行万里路" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                7_up的安全日常
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">小浣熊cms审计</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://ae01.alicdn.com/kf/H0be2e94387b348fba469aa791a182311o.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">7_up</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-09 21:51:08</span>
        <span class="mobile">2022-02-09 21:51</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/php/">php</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/php/">php</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="小浣熊cms审计-github上400多start"><a href="#小浣熊cms审计-github上400多start" class="headerlink" title="小浣熊cms审计(github上400多start)"></a>小浣熊cms审计(github上400多start)</h3><p>author:7_up</p>
<h6 id="小说cms：https-gitee-com-hiliqi-novel"><a href="#小说cms：https-gitee-com-hiliqi-novel" class="headerlink" title="小说cms：https://gitee.com/hiliqi/novel"></a>小说cms：<a class="link"   target="_blank" rel="noopener" href="https://gitee.com/hiliqi/novel" >https://gitee.com/hiliqi/novel<i class="fas fa-external-link-alt"></i></a></h6><h6 id="漫画cms-https-github-com-hiliqi-xiaohuanxiong"><a href="#漫画cms-https-github-com-hiliqi-xiaohuanxiong" class="headerlink" title="漫画cms:https://github.com/hiliqi/xiaohuanxiong"></a>漫画cms:<a class="link"   target="_blank" rel="noopener" href="https://github.com/hiliqi/xiaohuanxiong" >https://github.com/hiliqi/xiaohuanxiong<i class="fas fa-external-link-alt"></i></a></h6><h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="小浣熊cms：-开源有态度的CMS，分漫画版和小说版，基于thinkphp6-0开发，永久免费"><a href="#小浣熊cms：-开源有态度的CMS，分漫画版和小说版，基于thinkphp6-0开发，永久免费" class="headerlink" title="小浣熊cms： 开源有态度的CMS，分漫画版和小说版，基于thinkphp6.0开发，永久免费"></a>小浣熊cms： 开源有态度的CMS，分漫画版和小说版，基于thinkphp6.0开发，永久免费</h5><h5 id="漏洞1：后台两个任意代码执行（漫画，小说都有该漏洞）"><a href="#漏洞1：后台两个任意代码执行（漫画，小说都有该漏洞）" class="headerlink" title="漏洞1：后台两个任意代码执行（漫画，小说都有该漏洞）"></a>漏洞1：后台两个任意代码执行（漫画，小说都有该漏洞）</h5><h6 id="app-admin-controller-Friendshiplinks-php"><a href="#app-admin-controller-Friendshiplinks-php" class="headerlink" title="/app/admin/controller/Friendshiplinks.php"></a>/app/admin/controller/Friendshiplinks.php</h6><h6 id="app-admin-controller-Payment-php"><a href="#app-admin-controller-Payment-php" class="headerlink" title="/app/admin/controller/Payment.php"></a>/app/admin/controller/Payment.php</h6><h6 id="漏洞触发点在后台添加滴滴友链处，token参数是我们可控的，-在didi函数中，请求值不经过过滤就file-put-contents-写入PHP文件，导致代码执行注入漏洞-访问前台任意界面即可getshell"><a href="#漏洞触发点在后台添加滴滴友链处，token参数是我们可控的，-在didi函数中，请求值不经过过滤就file-put-contents-写入PHP文件，导致代码执行注入漏洞-访问前台任意界面即可getshell" class="headerlink" title="漏洞触发点在后台添加滴滴友链处，token参数是我们可控的， 在didi函数中，请求值不经过过滤就file_put_contents()写入PHP文件，导致代码执行注入漏洞 ,访问前台任意界面即可getshell"></a>漏洞触发点在后台添加滴滴友链处，token参数是我们可控的， 在didi函数中，请求值不经过过滤就file_put_contents()写入PHP文件，导致代码执行注入漏洞 ,访问前台任意界面即可getshell</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">didi</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (request()-&gt;isPost()) &#123;</span><br><span class="line">            <span class="variable">$site_id</span> = input(<span class="string">&#x27;siteid&#x27;</span>);</span><br><span class="line">            <span class="variable">$token</span> = input(<span class="string">&#x27;token&#x27;</span>);<span class="comment">//post获取参数token</span></span><br><span class="line">            <span class="variable">$code</span> = <span class="string">&lt;&lt;&lt;INFO</span></span><br><span class="line"><span class="string">&lt;?php</span></span><br><span class="line"><span class="string">return [</span></span><br><span class="line"><span class="string">    &#x27;siteid&#x27; =&gt; &#x27;<span class="subst">&#123;$site_id&#125;</span>&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;token&#x27; =&gt; &#x27;<span class="subst">&#123;$token&#125;</span>&#x27;</span></span><br><span class="line"><span class="string"> ];</span></span><br><span class="line"><span class="string">INFO</span>;</span><br><span class="line">            <span class="variable">$file</span> = App::getRootPath() . <span class="string">&#x27;config/didi.php&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span> (!file_exists(<span class="variable">$file</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> json([<span class="string">&#x27;err&#x27;</span> =&gt; <span class="number">1</span>, <span class="string">&#x27;msg&#x27;</span> =&gt; <span class="string">&#x27;配置文件不存在&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            file_put_contents(<span class="variable">$file</span>, <span class="variable">$token</span>);<span class="comment">//未经检验直接写入导致getshell</span></span><br><span class="line">            <span class="keyword">return</span> json([<span class="string">&#x27;err&#x27;</span> =&gt; <span class="number">0</span>, <span class="string">&#x27;msg&#x27;</span> =&gt; <span class="string">&#x27;修改成功&#x27;</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$site_id</span> = config(<span class="string">&#x27;didi.siteid&#x27;</span>);</span><br><span class="line">        <span class="variable">$token</span> = config(<span class="string">&#x27;didi.token&#x27;</span>);</span><br><span class="line">        View::assign([</span><br><span class="line">            <span class="string">&#x27;siteid&#x27;</span> =&gt; <span class="variable">$site_id</span>,</span><br><span class="line">            <span class="string">&#x27;token&#x27;</span> =&gt; <span class="variable">$token</span></span><br><span class="line">        ]);</span><br><span class="line">        <span class="keyword">return</span> \view();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ae01.alicdn.com/kf/H634341f865724435a850ce74a1e606d8a.png"></p>
<img src="https://ae01.alicdn.com/kf/H3967a2d29a6d4afc9c7a2bfb93be8088Q.png" style="zoom:200%;" />

<p><img src="https://ae01.alicdn.com/kf/H0b195e2d69eb48feada1b32e3956833cT.png"></p>
<p><img src="https://ae01.alicdn.com/kf/H081d2de1040f470e8f311ec6daf66915J.png"></p>
<h5 id="漏洞2：前台任意文件删除-小说cms独有"><a href="#漏洞2：前台任意文件删除-小说cms独有" class="headerlink" title="漏洞2：前台任意文件删除(小说cms独有)"></a>漏洞2：前台任意文件删除(小说cms独有)</h5><h6 id="这里文件删除需要有个条件就是需要注册个小说作者号，作者号需要管理员审核才能登陆"><a href="#这里文件删除需要有个条件就是需要注册个小说作者号，作者号需要管理员审核才能登陆" class="headerlink" title="这里文件删除需要有个条件就是需要注册个小说作者号，作者号需要管理员审核才能登陆"></a>这里文件删除需要有个条件就是需要注册个小说作者号，作者号需要管理员审核才能登陆</h6><h5 id="app-author-controller-Books-php"><a href="#app-author-controller-Books-php" class="headerlink" title="\app\author\controller\Books.php"></a>\app\author\controller\Books.php</h5><h6 id="定位到漏洞函数create-后面几个函数都有该漏洞，只审计这一个"><a href="#定位到漏洞函数create-后面几个函数都有该漏洞，只审计这一个" class="headerlink" title="定位到漏洞函数create()后面几个函数都有该漏洞，只审计这一个"></a>定位到漏洞函数create()后面几个函数都有该漏洞，只审计这一个</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (request()-&gt;isPost()) &#123;</span><br><span class="line">         <span class="variable">$book</span> = <span class="keyword">new</span> ArticleArticle();</span><br><span class="line">         <span class="variable">$data</span> = <span class="keyword">$this</span>-&gt;request-&gt;param();</span><br><span class="line">         <span class="variable">$book</span>-&gt;authorid = <span class="keyword">$this</span>-&gt;uid;</span><br><span class="line">         <span class="variable">$book</span>-&gt;author = <span class="keyword">$this</span>-&gt;author_name;</span><br><span class="line">         <span class="variable">$book</span>-&gt;lastupdate = time();</span><br><span class="line">         <span class="variable">$book</span>-&gt;display = <span class="number">1</span>;</span><br><span class="line">         <span class="variable">$str</span> = <span class="keyword">$this</span>-&gt;convert(<span class="variable">$data</span>[<span class="string">&#x27;articlename&#x27;</span>]); <span class="comment">//生成标识</span></span><br><span class="line">         <span class="variable">$c</span> = (<span class="keyword">int</span>)ArticleArticle::where(<span class="string">&#x27;backupname&#x27;</span>,<span class="string">&#x27;=&#x27;</span>,<span class="variable">$str</span>)-&gt;count();</span><br><span class="line">         <span class="keyword">if</span> (<span class="variable">$c</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">             <span class="variable">$data</span>[<span class="string">&#x27;backupname&#x27;</span>] = md5(time() . mt_rand(<span class="number">1</span>,<span class="number">1000000</span>)); <span class="comment">//如果已经存在相同标识，则生成一个新的随机标识</span></span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="variable">$data</span>[<span class="string">&#x27;backupname&#x27;</span>] = <span class="variable">$str</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="variable">$result</span> = <span class="variable">$book</span>-&gt;save(<span class="variable">$data</span>);</span><br><span class="line"></span><br><span class="line">         <span class="keyword">if</span> (<span class="variable">$result</span>) &#123;</span><br><span class="line">             <span class="variable">$cover</span> = App::getRootPath() .<span class="string">&#x27;/public/files/&#x27;</span>. <span class="variable">$data</span>[<span class="string">&#x27;cover&#x27;</span>];</span><br><span class="line">             <span class="variable">$bigId</span> = floor((<span class="keyword">double</span>)(<span class="variable">$book</span>[<span class="string">&#x27;articleid&#x27;</span>] / <span class="number">1000</span>));</span><br><span class="line">             <span class="variable">$dir</span> = App::getRootPath().<span class="string">&#x27;/public/files/&#x27;</span> . sprintf(<span class="string">&#x27;/article/image/%s/%s/&#x27;</span>,<span class="variable">$bigId</span>, <span class="variable">$book</span>[<span class="string">&#x27;articleid&#x27;</span>]);</span><br><span class="line">             <span class="keyword">if</span> (!is_dir(<span class="variable">$dir</span>))</span><br><span class="line">             &#123;</span><br><span class="line">                 mkdir(<span class="variable">$dir</span>, <span class="number">0777</span>, <span class="literal">true</span>);</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="variable">$filename</span> = App::getRootPath().<span class="string">&#x27;/public/files/&#x27;</span> . sprintf(<span class="string">&#x27;/article/image/%s/%s/%ss.jpg&#x27;</span>,</span><br><span class="line">                 <span class="variable">$bigId</span>, <span class="variable">$book</span>[<span class="string">&#x27;articleid&#x27;</span>], <span class="variable">$book</span>[<span class="string">&#x27;articleid&#x27;</span>]);</span><br><span class="line">             copy(<span class="variable">$cover</span>, <span class="variable">$filename</span>);</span><br><span class="line">             unlink(<span class="variable">$cover</span>);</span><br><span class="line">             <span class="keyword">return</span> json([<span class="string">&#x27;err&#x27;</span> =&gt;<span class="number">0</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;添加成功&#x27;</span>]);</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="keyword">return</span> json([<span class="string">&#x27;err&#x27;</span> =&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;添加失败&#x27;</span>]);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="variable">$cates</span> = Cate::select();</span><br><span class="line">     View::assign(<span class="string">&#x27;cates&#x27;</span>, <span class="variable">$cates</span>);</span><br><span class="line">     <span class="keyword">return</span> view();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<img src="https://ae01.alicdn.com/kf/He3eefebcd0374c478e439efe0fe14ba8h.png" style="zoom:100%;" />

<h6 id="可以看到不经过任何校验直接调用unlink函数进行文件的删除"><a href="#可以看到不经过任何校验直接调用unlink函数进行文件的删除" class="headerlink" title="可以看到不经过任何校验直接调用unlink函数进行文件的删除"></a>可以看到不经过任何校验直接调用unlink函数进行文件的删除</h6><h6 id="实验：我们先在站点根目录新建个test-txt-看看是否能删除掉"><a href="#实验：我们先在站点根目录新建个test-txt-看看是否能删除掉" class="headerlink" title="实验：我们先在站点根目录新建个test.txt,看看是否能删除掉"></a>实验：我们先在站点根目录新建个test.txt,看看是否能删除掉</h6><p><img src="https://ae01.alicdn.com/kf/H0376fb15e36d49288b4e99a302a4076cQ.png"></p>
<h6 id="根据路由构造payload，打上定点"><a href="#根据路由构造payload，打上定点" class="headerlink" title="根据路由构造payload，打上定点"></a>根据路由构造payload，打上定点</h6><p><img src="https://ae01.alicdn.com/kf/H92fec52bce454f8b8906bb3f300aaff9n.png"></p>
<p><img src="https://ae01.alicdn.com/kf/Ha0170885318e4f6a969f97aa737dd3bbs.png"></p>
<h6 id="可以看到cover参数已经获取到-test-txt"><a href="#可以看到cover参数已经获取到-test-txt" class="headerlink" title="可以看到cover参数已经获取到../../test.txt"></a>可以看到cover参数已经获取到../../test.txt</h6><p><img src="https://ae01.alicdn.com/kf/Hf45f3774d95c4c56bbc5a18c7fa77b05e.png"></p>
<h5 id="成功跳转到unlink删除函数，并成功删除-可以将install-lock删除进行重装"><a href="#成功跳转到unlink删除函数，并成功删除-可以将install-lock删除进行重装" class="headerlink" title="成功跳转到unlink删除函数，并成功删除,可以将install.lock删除进行重装"></a>成功跳转到unlink删除函数，并成功删除,可以将install.lock删除进行重装</h5><p><img src="https://ae01.alicdn.com/kf/H0c41c9d702fd4839a7de3821c74ac57dj.png"></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/php/">#php</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/03/%E6%9F%90%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%AD%A6%E9%99%A2%E7%9A%84%E4%B8%80%E6%AC%A1waf%E5%AF%B9%E6%8A%97%E4%B9%8B%E6%97%85/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">某外国语学院的一次waf对抗之旅</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/09/JFweb%E5%AE%A1%E8%AE%A1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JFweb审计</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'mRR9YnfSIDHCntHi8p3r4nIW-9Nh9j0Va',
                    appKey: 'nj8kI7NeTi0McyNvitr4QFQU',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '敬请吐槽评论把！',
                    lang: 'zh-Hans'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '7_up';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">7_up</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%B5%A3%E7%86%8Acms%E5%AE%A1%E8%AE%A1-github%E4%B8%8A400%E5%A4%9Astart"><span class="nav-text">小浣熊cms审计(github上400多start)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4cms%EF%BC%9Ahttps-gitee-com-hiliqi-novel"><span class="nav-text">小说cms：https:&#x2F;&#x2F;gitee.com&#x2F;hiliqi&#x2F;novel</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BC%AB%E7%94%BBcms-https-github-com-hiliqi-xiaohuanxiong"><span class="nav-text">漫画cms:https:&#x2F;&#x2F;github.com&#x2F;hiliqi&#x2F;xiaohuanxiong</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E6%B5%A3%E7%86%8Acms%EF%BC%9A-%E5%BC%80%E6%BA%90%E6%9C%89%E6%80%81%E5%BA%A6%E7%9A%84CMS%EF%BC%8C%E5%88%86%E6%BC%AB%E7%94%BB%E7%89%88%E5%92%8C%E5%B0%8F%E8%AF%B4%E7%89%88%EF%BC%8C%E5%9F%BA%E4%BA%8Ethinkphp6-0%E5%BC%80%E5%8F%91%EF%BC%8C%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9"><span class="nav-text">小浣熊cms： 开源有态度的CMS，分漫画版和小说版，基于thinkphp6.0开发，永久免费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E1%EF%BC%9A%E5%90%8E%E5%8F%B0%E4%B8%A4%E4%B8%AA%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%EF%BC%88%E6%BC%AB%E7%94%BB%EF%BC%8C%E5%B0%8F%E8%AF%B4%E9%83%BD%E6%9C%89%E8%AF%A5%E6%BC%8F%E6%B4%9E%EF%BC%89"><span class="nav-text">漏洞1：后台两个任意代码执行（漫画，小说都有该漏洞）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#app-admin-controller-Friendshiplinks-php"><span class="nav-text">&#x2F;app&#x2F;admin&#x2F;controller&#x2F;Friendshiplinks.php</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#app-admin-controller-Payment-php"><span class="nav-text">&#x2F;app&#x2F;admin&#x2F;controller&#x2F;Payment.php</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E8%A7%A6%E5%8F%91%E7%82%B9%E5%9C%A8%E5%90%8E%E5%8F%B0%E6%B7%BB%E5%8A%A0%E6%BB%B4%E6%BB%B4%E5%8F%8B%E9%93%BE%E5%A4%84%EF%BC%8Ctoken%E5%8F%82%E6%95%B0%E6%98%AF%E6%88%91%E4%BB%AC%E5%8F%AF%E6%8E%A7%E7%9A%84%EF%BC%8C-%E5%9C%A8didi%E5%87%BD%E6%95%B0%E4%B8%AD%EF%BC%8C%E8%AF%B7%E6%B1%82%E5%80%BC%E4%B8%8D%E7%BB%8F%E8%BF%87%E8%BF%87%E6%BB%A4%E5%B0%B1file-put-contents-%E5%86%99%E5%85%A5PHP%E6%96%87%E4%BB%B6%EF%BC%8C%E5%AF%BC%E8%87%B4%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E-%E8%AE%BF%E9%97%AE%E5%89%8D%E5%8F%B0%E4%BB%BB%E6%84%8F%E7%95%8C%E9%9D%A2%E5%8D%B3%E5%8F%AFgetshell"><span class="nav-text">漏洞触发点在后台添加滴滴友链处，token参数是我们可控的， 在didi函数中，请求值不经过过滤就file_put_contents()写入PHP文件，导致代码执行注入漏洞 ,访问前台任意界面即可getshell</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E2%EF%BC%9A%E5%89%8D%E5%8F%B0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4-%E5%B0%8F%E8%AF%B4cms%E7%8B%AC%E6%9C%89"><span class="nav-text">漏洞2：前台任意文件删除(小说cms独有)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E9%9C%80%E8%A6%81%E6%9C%89%E4%B8%AA%E6%9D%A1%E4%BB%B6%E5%B0%B1%E6%98%AF%E9%9C%80%E8%A6%81%E6%B3%A8%E5%86%8C%E4%B8%AA%E5%B0%8F%E8%AF%B4%E4%BD%9C%E8%80%85%E5%8F%B7%EF%BC%8C%E4%BD%9C%E8%80%85%E5%8F%B7%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86%E5%91%98%E5%AE%A1%E6%A0%B8%E6%89%8D%E8%83%BD%E7%99%BB%E9%99%86"><span class="nav-text">这里文件删除需要有个条件就是需要注册个小说作者号，作者号需要管理员审核才能登陆</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#app-author-controller-Books-php"><span class="nav-text">\app\author\controller\Books.php</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%88%B0%E6%BC%8F%E6%B4%9E%E5%87%BD%E6%95%B0create-%E5%90%8E%E9%9D%A2%E5%87%A0%E4%B8%AA%E5%87%BD%E6%95%B0%E9%83%BD%E6%9C%89%E8%AF%A5%E6%BC%8F%E6%B4%9E%EF%BC%8C%E5%8F%AA%E5%AE%A1%E8%AE%A1%E8%BF%99%E4%B8%80%E4%B8%AA"><span class="nav-text">定位到漏洞函数create()后面几个函数都有该漏洞，只审计这一个</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E4%B8%8D%E7%BB%8F%E8%BF%87%E4%BB%BB%E4%BD%95%E6%A0%A1%E9%AA%8C%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8unlink%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-text">可以看到不经过任何校验直接调用unlink函数进行文件的删除</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%88%91%E4%BB%AC%E5%85%88%E5%9C%A8%E7%AB%99%E7%82%B9%E6%A0%B9%E7%9B%AE%E5%BD%95%E6%96%B0%E5%BB%BA%E4%B8%AAtest-txt-%E7%9C%8B%E7%9C%8B%E6%98%AF%E5%90%A6%E8%83%BD%E5%88%A0%E9%99%A4%E6%8E%89"><span class="nav-text">实验：我们先在站点根目录新建个test.txt,看看是否能删除掉</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E8%B7%AF%E7%94%B1%E6%9E%84%E9%80%A0payload%EF%BC%8C%E6%89%93%E4%B8%8A%E5%AE%9A%E7%82%B9"><span class="nav-text">根据路由构造payload，打上定点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0cover%E5%8F%82%E6%95%B0%E5%B7%B2%E7%BB%8F%E8%8E%B7%E5%8F%96%E5%88%B0-test-txt"><span class="nav-text">可以看到cover参数已经获取到..&#x2F;..&#x2F;test.txt</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E8%B7%B3%E8%BD%AC%E5%88%B0unlink%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B9%B6%E6%88%90%E5%8A%9F%E5%88%A0%E9%99%A4-%E5%8F%AF%E4%BB%A5%E5%B0%86install-lock%E5%88%A0%E9%99%A4%E8%BF%9B%E8%A1%8C%E9%87%8D%E8%A3%85"><span class="nav-text">成功跳转到unlink删除函数，并成功删除,可以将install.lock删除进行重装</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
